<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Grouping </title>
</head>
<style>
.flex-container {
    font-family: monospace;
    background:white;
    height: 80px;
    margin:0 8px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
     
}
.item-one{
    display: flex;
    gap: 5px;
}
.item-two{
    display: flex;
    gap: 8px;
}
.item-three{
    display: flex;
    gap: 5px;
}
.item-four{
    display: flex;
    gap: 8px;
}
.container{
    font-family: monospace;
    font-size: 12px;
    background:white;
    height: 20px;
    margin: 20px 8px ;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-top: 1px solid #000;
    background: -moz-repeating-linear-gradient();
}
.second-box{
    height: 40px;
  
    background-color: rgb(151, 151, 151);
}
.second-box2{
    height: 20px;
  
    background-color: rgb(151, 151, 151);
}
ul{
    /*remove the dots from the list items*/
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items:center;
    gap:8px ;
    background: white;
}
a{
    /*removes lines from the links*/
    text-decoration: none;
}
.notice {
    background:rebeccapurple;
    color: #eee;
    box-shadow: inset 2px 2px 4px rgb(0,0,0, .5);
    border: none;
    padding: 8px 16px;
    height: 30px;
}
.notice-one{
    background:rebeccapurple;
    color: #eee;
    box-shadow: inset 2px 2px 4px rgb(0,0,0, .5);
    border: none;
    padding: 5px 16px;
    font-size: 10px;
}
.profile-image {
    background:rebeccapurple;
    box-shadow: inset 2px 2px 4px rgb(0,0,0, .5);
    border-radius: 50%;
    width: 48px;
    height: 48px;
}
.profile-one{
    background:rebeccapurple;
    box-shadow: inset 2px 2px 4px rgb(0,0,0, .5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.logo{
    color: rebeccapurple;
    font-weight: 900;
    font-style: italic;
    font-size: 30px;
}
.logo-one{
    color: rebeccapurple;
    font-weight: 900;
    font-style: italic;
    font-size: 16px;
}
 @keyframes slideRight{
      0%{transform:translateX(0)}
      50%{transform:translateX(-50px)}
      100%{transform:translateX(100px)}
       100%{transform:translateX(100px)}
  }
  .container {
    animation: slideRight 2.5s ease-in-out 1s infinite alternate both;
  }

</style>

<body>
    <div class="flex-container">
        <div class="item-one">
                 <div class="logo">LOGO</div>
            <ul class="links"> 
                <li><a href="one">link-one</a></li>
                <li><a href="two">link-two</a></li>
                <li><a href="three">link-three</a></li>
            </ul>
            </div>
           <div class="item-two">
                <button class="notice">1 new notification</button>
                <div class="profile-image"></div> 
           </div>
    </div>
        <div class="second-box"></div>
    </div>
    
<div class="container">
        <div class="item-three">
                 <div class="logo-one">LOGO</div>
            <ul class="links"> 
                <li><a href="one">link-one</a></li>
                <li><a href="two">link-two</a></li>
                <li><a href="three">link-three</a></li>
            </ul>
            </div>
           <div class="item-four">
                <button class="notice-one">1 new notification</button>
                <div class="profile-one"></div> 
           </div>
    </div>
        <div class="second-box2"></div>
    </div>
</body>
</html>