<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A very common website features</title>
</head>
<style>

.info {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    gap: 52px;
    overflow-wrap: break-word;
    word-break: break-word;
}
.header{
    margin: 10px 10px ;
    font-size: 40px;
    font-family: monospace;
    font-family: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
img{
    display: block;
    padding-inline-start: 5px;
    height: 200px;
    width: 200px;
    background: #eee;
    margin: 20px 20px;
    padding: 10px;
    flex-shrink: 1;
}
</style>
<body>
    <h1 class="header">Information!</h1>
    <div class="info">
        <div class="img"><img src="image/Arcadian.png">This is a type of plant.We love it.</div>
        <div class="img"><img src="image/apple.png">This is another type of plant.Isn't it nice?</div>
        <div class="img"><img src="image/sunflower.png">We have different types of plants.yay plants</div>
        <div class="img"><img src="image/mango.png">I'm running out of thingsto say about plants</div>
    </div>
</body>
</html>