<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Box</title>
</head>
<style>
    .container-blue {
    display: flex;
    background: rgb(20, 131, 235);
    border: 5px solid rgba(15, 9, 9, 0.607);
    width: 450px;
    height: 360px;
    flex-direction: row;    
    padding: 0;
    margin: 16px 16px;
    align-items: center;
    justify-content: space-evenly;
        }   
        
    .box{
           display: inline-flex;
            background: rgb(197, 98, 136);
           margin: 10px 16px;
            border: 7px solid rgb(90, 28, 28);
            margin: 0 12px;
            font-size: 18px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            padding: 0px;
            height: 100px;
            width: 100px;
            justify-content: start;
            flex-direction: column;
            text-align: center;
        }
</style>
    <body>
        <div class="container-blue"> 
                <div class="flex-item"> 
                    <div class="box">center this div</div>
                </div>
        </div>
    </body>
</html>
