<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .modal-container {
        background: #ddd;
        height: 450px;
        width: 700px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 20px;
       display: flex;
       align-items: center;
       justify-content: center;
       position: relative;
       cursor: pointer;
       
       }
       .modal-item{
        background: white;
        border-radius: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 5px 10px;
        height:280px;
        width: 600px;
        display: flex;

       
       }
    .exclamation {
        color: blue;
        width: 35px; 
        height: 35px;
        font-size: 35px;
        font-weight: bold;
        background: #dad6ef;
        border-radius: 50%;
        padding: 5px;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
                
    }
    .modal3{ 
        padding: 10px 8px;
        margin: 5px 5px;
    }
    .close {
        background: #eee;
        font-size: 20px;
        font-weight: bold;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        box-shadow: 2px 3px 2px silver;
        border: 2px #a3a3a3;
        padding: 10px;
        position: absolute;
        right: 70px;
        top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center; 
    }
    .header {
        font-family: sans-serif;
        font-size: medium;
        font-weight: bold;
        margin-top: 0;
        display: flex;
        margin-bottom: auto;
    }
    .para{
        font-size:18px;
        margin-top: auto;
    }
    button{
       border-radius: 8px;
       cursor: pointer;
       height: 30px;
       width: 80px;
       align-items: center;
       padding: 5px;
    }
    .button-1 {
        color:white;
        background:royalblue;
        border: 2px solid cornflowerblue;
        transition-property: background-color, font-size, transform, color;
        transition-timing-function: ease-in-out;
        transition-duration: 0.5s;
    }
    .button-1:hover{
        color:green;
        transition-duration: 0.5s;
        transform: translatex(4px);
    }
 @keyframes slideRight{
      0%{transform:translateX(0)}
      50%{transform:translateY(-50px)}
      100%{transform:translateY(100px)}
       100%{transform:translateY(100px)}
  }
  .modal-item{
    animation: slideRight 7.5s ease 1s infinite alternate both;
  }
    .button-2{
        color:blue;
        background:white;
        transition: ease-in-out;
    }
    .button-2:hover{
        color: red;
        transition-duration: .5s;
          transition-duration: 0.5s;
        transform: translateX(5px);
    }
</style>
<body>
    <div class="modal-container">
        <span class="close">x</span>
        <div class="modal-item">
            <div class="modal-exclamation">
                <div class="exclamation">!</div>
            </div>
            <div class="modal3">
                <div class="header"><h2>Are you sure you want to do that?</h2></div>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nesciunt ipsa autem quibusdam. Quidem excepturi omnis nam totam nemo voluptates placeat explicabo voluptas reiciendis ab. Velit nam, dolore exercitationem quisquam quo aliquam eum hic quia doloremque nihil voluptatem eveniet tempora.</p>
                <button class="button-1">Continue</button>
                <button class="button-2">Cancel</button>
            </div>
        </div>
    </div>
    
    </div>
</body>
</html>